# lab-7

./: .gitignore  DBInfo.cfg  pom.xml
client/: pom.xml  script
client/src/main/java/org/example/: App.java
client/src/main/java/org/example/commands/: Command.java  ExceptionInFileMode.java  ExecuteScript.java  Exit.java
client/src/main/java/org/example/forms/: CoordinatesForm.java  Form.java  LocationForm.java  PersonForm.java
client/src/main/java/org/example/util/: Client.java  InputManager.java  RuntimeManager.java
common/: pom.xml
common/src/main/java/org/example/data/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  User.java  Validator.java
common/src/main/java/org/example/dth/: Request.java  Response.java  ResponseStatus.java
common/src/main/java/org/example/util/: Console.java  ConsoleColor.java  Printable.java
server/: pom.xml
server/src/main/java/org/example/: App.java
server/src/main/java/org/example/commands/: Add.java  Clear.java  Command.java  Executable.java  ExecuteScript.java  Exit.java  FilterByName.java  GroupByDate.java  Help.java  History.java  Info.java  LogIN.java  PrintPassportID.java  Registration.java  RemoveByID.java  RemoveElements.java  RemoveHead.java  Show.java  UpdateID.java
server/src/main/java/org/example/exceptions/: CommandRuntimeError.java  EmptyCollectionException.java  EmptyFileException.java  ExitObliged.java  InvalidForm.java  NoSuchCommand.java  NoSuchId.java
server/src/main/java/org/example/managers/: CollectionManager.java  CommandManager.java  DBManager.java  RuntimeManager.java
server/src/main/java/org/example/util/: RequestHandler.java  Server.java
server/src/main/resources/: log4j2.xml
